[00:15.37] とかく忘れてしまいがちだけど
[00:22.71] とかく錯覚してしまいがちだけど
[00:29.86] 例えば桜やらひまわりやらが
[00:34.89] 特別あからさまなだけで
[00:39.99] 季節を報せない花なんてないのさ
[00:47.49] 
[00:45.27] よー、そこの若いの
[00:47.50] 俺の言うことをきいてくれ
[00:51.93] 「俺を含め、誰の言うことも聞くなよ。」
[01:01.43] 
[00:59.71] よー、そこの若いの
[01:02.21] 君だけの花の咲かせ方で
[01:06.48] 君だけの花を咲かせたらいいさ
[01:13.48] 
[01:20.20] とかく忘れてしまいがちだけど
[01:27.15] とかく錯覚してしまいがちだけど
[01:34.25] 例えば芸能人やらスポーツ選手やらが
[01:39.85] 特別あからさまなだけで
[01:45.35] 
[01:44.35] 必死じゃない大人なんていないのさ
[01:52.35] 
[01:49.78] よー、そこの若いの
[01:52.12] こんな自分のままじゃいけないって
[01:56.42] 頭を抱えてるそんな自分のままで行けよ
[02:05.42] 
[02:04.23] よー、そこの若いの
[02:06.58] 君だけの汗のかき方で
[02:11.14] 君だけの汗をかいたらいいさ
[02:17.64] 
[02:18.80] よー、そこの若いの
[02:21.13] 俺の言うことをきいてくれ
[02:25.13] 「俺を含め、誰の言うことも聞くなよ。」
[02:34.63] 
[02:33.58] よー、そこの若いの
[02:35.77] 君だけの花の咲かせ方で
[02:40.35] 君だけの花を咲かせたらいいさ
[02:47.35] 
[02:47.09] 君だけの汗をかいたらいいさ